{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="{% url 'home' %}">Mentor</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'school' %}">Schools</a></li>
        <li><a class="active" href="{% url 'news' %}">News</a></li>
        <li><a href="{% url 'course' %}">Courses</a></li>
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        {% if user.is_authenticated %}
        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
            <li class="nav-item dropdown pe-3">

              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                {% if request.user.profile.user_img %}
                <img src="{{ request.user.profile.user_img.url }}" alt="Profile" class=" rounded-circle ">
                {% else %}
                <img src="{% static 'assets/img/person2.png' %}" alt="Profile" class="rounded-circle">
                {% endif %}
                <span class="d-none d-md-block dropdown-toggle ps-2">{{ user.username|title }}</span>
              </a><!-- End Profile Iamge Icon -->

              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>{{ user.last_name|first }}.  {{ user.username|title }}</h6>
                  <span>Web Designer</span>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="{% url 'profile' request.user.id %}">
                    <i class="bi bi-person"></i>
                    <span>My Profile</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="{% url 'update-user' %}">
                    <i class="bi bi-gear"></i>
                    <span>Account Settings</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                    <i class="bi bi-question-circle"></i>
                    <span>Need Help?</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>LogOut</span>
                  </a>
                </li>

              </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->
          </ul>
        </nav>
        {% else %}
        <li><a href="{% url 'login' %}">Log In </a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    <a href="{% url 'register' %}" class="get-started-btn">REGISTER</a>
    {% endif %}
    {% csrf_token %}

  </div>
</header><!-- End Header -->
<main id="main" data-aos="fade-in">

  <!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs">
    <div class="container">
      <h2>News</h2>
      <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit
        quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
    </div>
  </div><!-- End Breadcrumbs -->

  <!-- ======= Trainers Section ======= -->
  <section id="trainers" class="trainers">
    <div class="container" data-aos="fade-up">

      <div class="row" data-aos="zoom-in" data-aos-delay="100">
        <div class="content-wrapper">
          <style>
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              font-family: "Open Sans";
            }

            .content-wrapper {
              margin: 0 auto;
              max-width: 1200px;
              display: flex;
              flex-flow: row wrap;
              justify-content: center;
              padding: 0.5rem;
            }

            .news-card {
              border: 0px solid aqua;
              margin: 0.5rem;
              position: relative;
              height: 12rem;
              overflow: hidden;
              border-radius: 0.5rem;
              flex: 1;
              min-width: 290px;
              box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
              -webkit-backface-visibility: hidden;
              -moz-backface-visibility: hidden;
              -webkit-transform: translate3d(0, 0, 0);
              -moz-transform: translate3d(0, 0, 0);
            }

            @media (min-width: 900px) {

              .news-card {
                height: 20rem
              }
            }

            .news-card::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
              ;
              z-index: 0;
            }

            .news-card__card-link {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1;
              /*     background: rgba(255,0,0,.5); */
            }

            .news-card__image {
              width: 100%;
              height: 100%;
              display: block;
              object-fit: cover;
              transition: transform 3s ease;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              position: relative;
              z-index: -1;
            }

            .news-card__text-wrapper {
              position: absolute;
              bottom: 0rem;
              padding: 1rem;
              color: white;
              /*     background-color: rgba(0, 0, 0, 0.4); */
              transition: background-color 1.5s ease;
            }

            .news-card__title {
              transition: color 1s ease;
              margin-bottom: .5rem;
            }

            .news-card__post-date {
              font-size: .7rem;
              margin-bottom: .5rem;
              color: #CCC;
            }

            .news-card__details-wrapper {
              max-height: 0;
              opacity: 0;
              transition: max-height 1.5s ease, opacity 1s ease;
            }

            @media (min-width: 900px) {
              .news-card:hover .news-card__details-wrapper {
                max-height: 20rem;
                opacity: 1;
              }

              .news-card:hover .news-card__text-wrapper {
                background-color: rgba(0, 0, 0, 0.6);
              }

              .news-card:hover .news-card__title {
                color: yellow;
              }

              .news-card:hover .news-card__image {
                transform: scale(1.2);
                z-index: -1;
              }
            }

            .news-card__excerpt {
              font-weight: 300;
            }

            .news-card__read-more {
              background: black;
              color: #bbb;
              display: block;
              padding: 0.4rem 0.6rem;
              border-radius: 0.3rem;
              margin-top: 1rem;
              border: 1px solid #444;
              font-size: 0.8rem;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
              text-decoration: none;
              width: 7rem;
              margin-left: auto;
              position: relative;
              z-index: 5;
            }

            .news-card__read-more i {
              position: relative;
              left: 0.2rem;
              color: #888;
              transition: left 0.5s ease, color 0.6s ease;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }

            .news-card__read-more:hover i {
              left: 0.5rem;
              color: yellow;
            }
          </style>
          {% for ne in news %}
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">

            <div class="news-card">
              <a href="{% url 'new-detail' ne.id %}" class="news-card__card-link"></a>
              <img src="{{ ne.news_img.url }}" alt="" class="news-card__image">
              <div class="news-card__text-wrapper">
                <h2 class="news-card__title">{{ ne.title|title }}</h2>
                <div class="news-card__post-date">{{ ne.date_time }}</div>
                <div class="news-card__details-wrapper">
                  <p class="news-card__excerpt" >{{ ne.information }}&hellip;</p>
                  <form action="{% url 'new-detail' ne.id %}" method="get">
                    <input type="hidden" name="post-id" value="{{ ne.id }}">
                    <button type="submit" class="news-card__read-more">Read more <i class="fas fa-long-arrow-alt-right"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}


        </div>

      </div>
    </div>
  </section><!-- End Trainers Section -->

</main><!-- End #main -->
{% endblock %}