{% extends 'base.html' %}
{% load static %}
{% block content%}
<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="{% url 'home' %}">Mentor</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'school' %}">Schools</a></li>
        <li><a href="{% url 'news' %}">News</a></li>
        <li><a href="{% url 'course' %}">Courses</a></li>
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        {% if user.is_authenticated %}
        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
            <li class="nav-item dropdown pe-3">

              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                {% if request.user.profile.user_img %}
                <img src="{{ request.user.profile.user_img.url }}" alt="Profile" class=" rounded-circle ">
                {% else %}
                <img src="{% static 'assets/img/person2.png' %}" alt="Profile" class="rounded-circle">
                {% endif %}
                <span class="d-none d-md-block dropdown-toggle ps-2">{{ user.username|title }}</span>
              </a><!-- End Profile Iamge Icon -->

              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>{{ user.last_name|first }}.  {{ user.username|title }}</h6>
                  <span>Web Designer</span>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                    <i class="bi bi-person"></i>
                    <span class = 'active'>My Profile</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="{% url 'update-user' %}">
                    <i class="bi bi-gear"></i>
                    <span>Account Settings</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                    <i class="bi bi-question-circle"></i>
                    <span>Need Help?</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>LogOut</span>
                  </a>
                </li>

              </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->
          </ul>
        </nav>
        {% else %}
        <li><a href="{% url 'login' %}">Log In </a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    <a href="{% url 'register' %}" class="get-started-btn">REGISTER</a>
    {% endif %}
    {% csrf_token %}

  </div>
</header><!-- End Header -->

<main id="main">
  <!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs" data-aos="fade-in">
    <div class="container">
      <h2>About Us</h2>
      <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit
        quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
    </div>
  </div><!-- End Breadcrumbs -->



  <!-- ======= Counts Section ======= -->
  <section id="counts" class="counts section-bg">
    <div class="container">
      <style>
        .section {
          padding: 100px 0;
          position: relative;
        }

        .gray-bg {
          background-color: #f5f5f5;
        }

        img {
          max-width: 100%;
        }

        img {
          vertical-align: middle;
          border-style: none;
        }

        /* About Me 
---------------------*/
        .about-text h3 {
          font-size: 45px;
          font-weight: 700;
          margin: 0 0 6px;
        }

        @media (max-width: 767px) {
          .about-text h3 {
            font-size: 35px;
          }
        }

        .about-text h6 {
          font-weight: 600;
          margin-bottom: 15px;
        }

        @media (max-width: 767px) {
          .about-text h6 {
            font-size: 18px;
          }
        }

        .about-text p {
          font-size: 18px;
          max-width: 450px;
        }

        .about-text p mark {
          font-weight: 600;
          color: #20247b;
        }

        .about-list {
          padding-top: 10px;
        }

        .about-list .media {
          padding: 5px 0;
        }

        .about-list label {
          color: #5fcf80;
          font-weight: 600;
          width: 88px;
          margin: 0;
          position: relative;
        }

        .about-list label:after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: 11px;
          width: 1px;
          height: 12px;
          background: #5fcf80;
          -moz-transform: rotate(15deg);
          -o-transform: rotate(15deg);
          -ms-transform: rotate(15deg);
          -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
          margin: auto;
          opacity: 0.5;
        }

        .about-list p {
          margin: 0;
          font-size: 15px;
        }

        @media (max-width: 991px) {
          .about-avatar {
            margin-top: 30px;
          }
        }

        .about-section .counter {
          padding: 22px 20px;
          background: #ffffff;
          border-radius: 10px;
          box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        }

        .about-section .counter .count-data {
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .about-section .counter .count {
          font-weight: 700;
          color: #5fcf80;
          margin: 0 0 5px;
        }

        .about-section .counter p {
          font-weight: 600;
          margin: 0;
        }

        mark {
          background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
          background-size: 100% 3px;
          background-repeat: no-repeat;
          background-position: 0 bottom;
          background-color: transparent;
          padding: 0;
          color: currentColor;
        }

        .theme-color {
          color: #5fcf80;
        }

        .dark-color {
          color: #5fcf80;
        }
      </style>
      <section class="section about-section gray-bg" id="about">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            
            <div class="col-lg-6">
              <div class="about-text go-to">
                <h3 class="dark-color">{{ user.last_name|title }}  {{ user.username|title }}</h3>
                <h6 class="theme-color lead">A Lead UX &amp; UI designer based in Canada</h6>
                <p>I <mark>design and develop</mark> services for customers of all sizes, specializing in creating
                  stylish, modern websites, web services and online stores. My passion is to design digital user
                  experiences through the bold interface and meaningful interactions.</p>
                <div class="row about-list">
                  <div class="col-md-6">
                    <div class="media">
                      <label>Birthday</label>
                      <p>4th april 1998</p>
                    </div>
                    <div class="media">
                      <label>Age</label>
                      <p>22 Yr</p>
                    </div>
                    <div class="media">
                      <label>Residence</label>
                      <p>Canada</p>
                    </div>
                    <div class="media">
                      <label>Address</label>
                      <p>California, USA</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <label>E-mail</label>
                      <p>{{ user.email }}</p>
                    </div>
                    <div class="media">
                      <label>Phone</label>
                      <p>820-885-3321</p>
                    </div>
                    <div class="media">
                      <label>Skype</label>
                      <p>skype.0404</p>
                    </div>
                    <div class="media">
                      <label>Freelance</label>
                      <p>Available</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-avatar">
                <img src="{{ request.user.profile.user_img.url }}" title="" alt="">
              </div>
            </div>
          </div>
          <div class="counter">
            <div class="row">
              <div class="col-6 col-lg-3">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="500" data-speed="500">500</h6>
                  <p class="m-0px font-w-600">Happy Clients</p>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="150" data-speed="150">150</h6>
                  <p class="m-0px font-w-600">Project Completed</p>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="850" data-speed="850">850</h6>
                  <p class="m-0px font-w-600">Photo Capture</p>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="count-data text-center">
                  <h6 class="count h2" data-to="190" data-speed="190">190</h6>
                  <p class="m-0px font-w-600">Telephonic Talk</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </section><!-- End Counts Section -->

</main><!-- End #main -->

{% endblock %}