{% extends 'base.html' %}
{% load static %}
{% block content%}
<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="{% url 'home' %}">Mentor</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'school' %}">Schools</a></li>
        <li><a href="{% url 'news' %}">News</a></li>
        <li><a href="{% url 'course' %}">Courses</a></li>
        <li><a href="{% url 'about' %}">About Us</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        {% if user.is_authenticated %}
        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
            <li class="nav-item dropdown pe-3">

              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                {% if request.user.profile.user_img %}
                <img src="{{ request.user.profile.user_img.url }}" alt="Profile" class=" rounded-circle ">
                {% else %}
                <img src="{% static 'assets/img/person2.png' %}" alt="Profile" class="rounded-circle">
                {% endif %}
                <span class="d-none d-md-block dropdown-toggle ps-2">{{ user.username|title }}</span>
              </a><!-- End Profile Iamge Icon -->

              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>{{ user.last_name|first }}. {{ user.username|title }}</h6>
                  <span>Web Designer</span>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="{% url 'profile' request.user.id %}">
                    <i class="bi bi-person"></i>
                    <span>My Profile</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="{% url 'update-user' %}">
                    <i class="bi bi-gear"></i>
                    <span class="active">Account Settings</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                    <i class="bi bi-question-circle"></i>
                    <span>Need Help?</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>

                <li>
                  <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>LogOut</span>
                  </a>
                </li>

              </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->
          </ul>
        </nav>
        {% else %}
        <li><a href="{% url 'login' %}">Log In </a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    <a href="{% url 'register' %}" class="get-started-btn">REGISTER</a>
    {% endif %}
    {% csrf_token %}

  </div>
</header><!-- End Header -->

<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs" data-aos="fade-in">
    <div class="container">
      <h2>About Us</h2>
      <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit
        quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
    </div>
  </div><!-- End Breadcrumbs -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <style>
        .img-account-profile {
          height: 10rem;
          width: 42%;
          border-radius: 50%;
        }

        .rounded-circle {
          border-radius: 50% !important;
        }

        .card {
          box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
          font-weight: 500;
        }

        .card-header:first-child {
          border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
          padding: 1rem 1.35rem;
          margin-bottom: 0;
          background-color: rgba(33, 40, 50, 0.03);
          border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control,
        .dataTable-input {
          display: block;
          width: 100%;
          padding: 0.875rem 1.125rem;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 1;
          color: #69707a;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #c5ccd6;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.35rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
          color: #0061f2;
          border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
          color: #69707a;
          border-bottom-width: 0.125rem;
          border-bottom-style: solid;
          border-bottom-color: transparent;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          padding-left: 0;
          padding-right: 0;
          margin-left: 1rem;
          margin-right: 1rem;
        }
      </style>
      <form method="POST" action="{% url 'update-user' %}" enctype="multipart/form-data">
        <div class="container-xl px-4 mt-4">

          <hr class="mt-0 mb-4">
          <div class="row">
            <div class="col-xl-4">
              <!-- Profile picture card-->
              <div class="card mb-4 mb-xl-0">
                <div class="card-header">Profile Picture</div>
                <div class="card-body text-center">
                  <!-- Profile picture image-->
                  {% if request.user.profile.user_img %}
                  <img src="{{ request.user.profile.user_img.url }}" alt="Profile" class="img-account-profile">
                  {% else %}
                  <img src="{% static 'assets/img/person2.png' %}" alt="Profile" class="img-account-profile">
                  {% endif %}
                  <!-- Profile picture upload button-->
                  <label class="btn btn-primary" id='upload-img' for="{{ profile_form.user_img.id_for_label }}">Upload
                    img</label>
                  <input type="file" name="{{ profile_form.user_img.name }}"
                    id="{{ profile_form.user_img.id_for_label }}" class='choose-file'>
                </div>
              </div>
            </div>
            <div class="col-xl-8">
              <!-- Account details card-->
              <div class="card mb-4">
                <div class="card-header">Account Details</div>
                <div class="card-body">
                  {% csrf_token %}
                  <!-- Form Row-->
                  <div class="row gx-3 mb-3">
                    <!-- Form Group (first name)-->
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputFirstName">First name</label>
                      {{ form.username }}
                    </div>
                    <!-- Form Group (last name)-->
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputLastName">Last name</label>
                      {{ form.last_name }}
                    </div>
                  </div>
                  <!-- Form Row       
                  <div class="row gx-3 mb-3">
                    Form Group (organization name)
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputOrgName">Organization name</label>
                      <input class="form-control" id="inputOrgName" type="text"
                        placeholder="Enter your organization name" value="Start Bootstrap">
                    </div>
                     Form Group (location)
                    <div class="col-md-6">
                      <label class="small mb-1" for="inputLocation">Location</label>
                      <input class="form-control" id="inputLocation" type="text" placeholder="Enter your location"
                        value="San Francisco, CA">
                    </div>
                  </div>
                   <-- Form Group (email address)-->
                  <div class="mb-3">
                    <label class="small mb-1" for="inputEmailAddress">Email address</label>
                    {{ form.email }}
                  </div>
                  <!-- Form Row-->
                  <div class="row gx-3 mb-3">
                    <!-- Form Group (phone number)-->
                    <div class="col-md-6">
                      <label class="small mb-1" for="oldPassword">Old Password</label>
                      {{ form.old_password }}
                    </div>
                    <!-- Form Group (birthday)-->
                    <div class="col-md-6">
                      <label class="small mb-1" for="newPassword1">New Password</label>
                      {{ form.new_password1 }}
                    </div>
                    <div class="col-md-6">
                      <label class="small mb-1" for="newPassword2">Confirm Password</label>
                      {{ form.new_password2 }}
                    </div>
                  </div>
                  <!-- Save changes button-->
                  <button class="btn btn-primary" type="submit">Save changes</button>
                </div>
              </div>
            </div>
          </div>
      </form>
    </div>


    </div>
  </section><!-- End Testimonials Section -->

</main><!-- End #main -->

{% endblock %}